38583163948285
bryx-comp-lib
2-pinScrewTerm


0
2
2
bryx-comp-lib
3-pinScrewTerminal


0
3
3
bryx-comp-lib
BryxLogo


0
0
0
bryx-comp-lib
BryxLogoBig


0
0
0
bryx-comp-lib
C_0_1uF_AVC_Corp


0
2
2
bryx-comp-lib
C_0_33uF_AVX_Corp


0
2
2
bryx-comp-lib
IN5822


0
2
2
bryx-comp-lib
L7809


0
3
3
bryx-comp-lib
LynxLogo_noText


0
0
0
bryx-comp-lib
LynxLogo_noText_small


0
0
0
bryx-comp-lib
SOP254P700X200-4N


0
4
4
bryx-comp-lib
SPU0414HR5H-SB
SPU0414HR5H-SB
Microphone
0
4
4
bryx-comp-lib
TwoByFourPins


0
8
8
bryx-comp-lib
WIZ810SMJ


0
20
20
bryx-comp-lib
fivePinConn


0
5
5
bryx-comp-lib
fourPinConn


0
4
4
bryx-comp-lib
onePinConn


0
1
1
bryx-comp-lib
relay5_v


0
5
5
bryx-comp-lib
resistor


0
2
2
bryx-comp-lib
sixPinConn


0
6
6
bryx-comp-lib
switch


0
3
3
bryx-comp-lib
threePinConn


0
3
3
bryx-comp-lib
throughHoleMount
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
bryx-comp-lib
twoPinConn


0
2
2
